<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kronos Helm Chart</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #8e24aa, #5e35b1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 5em;
        }

        p {
            color: white;
            text-align: center;
            font-size: 2em;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Kronos Helm Chart</h1>
        <p>Welcome to the Kronos Core Operator Helm Chart.</p>
    </div>
</body>

</html>
